C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.exe
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.deps.json
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.runtimeconfig.json
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.runtimeconfig.dev.json
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.dll
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\bin\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.pdb
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.csproj.AssemblyReference.cache
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3_MarkupCompile.cache
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3_MarkupCompile.lref
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.g.resources
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.AssemblyInfoInputs.cache
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.AssemblyInfo.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.csproj.CoreCompileInputs.cache
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.dll
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\refint\ST10102647_Lufuno_POE_TASK3.dll
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.pdb
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ST10102647_Lufuno_POE_TASK3.genruntimeconfig.cache
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\ref\ST10102647_Lufuno_POE_TASK3.dll
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Buying.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Renting.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Buying.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Renting.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Vehicle.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Vehicle.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Choosehome.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Choosevehicle.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Choosehome.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Choosevehicle.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Budget.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Budget.baml
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Saving.g.cs
C:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\obj\Debug\net5.0-windows\Saving.baml
