

FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\MainWindow.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Buying.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Renting.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Vehicle.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Choosehome.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Choosevehicle.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Budget.xaml;;
FC:\Users\lufuno\source\repos\ST10102647_Lufuno_POE_TASK3\Saving.xaml;;

